<RCC>
    <qresource prefix="/das">
        <file>images/logo.ico</file>
        <file>images/product.png</file>
        <file>images/back.png</file>
        <file>images/menu_indicator.png</file>
        <file>images/setting_indicator.png</file>
        <file>images/header/home.png</file>
        <file>images/header/settings_button.png</file>
        <file>images/header/shut_down.png</file>
        <file>images/settings/about.png</file>
        <file>images/settings/guide.png</file>
        <file>images/settings/license.png</file>
        <file>images/settings/logo_register.png</file>
        <file>images/settings/telephone.png</file>
        <file>images/settings/translate.png</file>
        <file>images/settings/update.png</file>
        <file>images/social/facebook.png</file>
        <file>images/social/linkedin.png</file>
        <file>images/social/twitter.png</file>
        <file>images/social/youtube.png</file>
        <file>images/title/about.png</file>
        <file>images/title/setting.png</file>
        <file>images/language/america.png</file>
        <file>images/language/china.png</file>
        <file>images/language/england.png</file>
        <file>images/language/france.png</file>
        <file>images/language/germany.png</file>
        <file>images/language/italy.png</file>
        <file>images/language/japan.png</file>
        <file>images/language/korea.png</file>
        <file>images/language/portugal.png</file>
        <file>images/language/russia.png</file>
        <file>images/language/spain.png</file>
        <file>images/language/vietnam.png</file>
        <file>images/menu/closed.png</file>
        <file>images/menu/export.png</file>
        <file>images/menu/export1.png</file>
        <file>images/menu/feedback.png</file>
        <file>images/menu/import.png</file>
        <file>images/menu/logout.png</file>
        <file>images/menu/new.png</file>
        <file>images/menu/open.png</file>
        <file>images/menu/open_file.png</file>
        <file>images/menu/plus.png</file>
        <file>images/menu/save.png</file>
        <file>images/menu/save_as.png</file>
        <file>images/dfm.png</file>
        <file>images/title/departure.png</file>
        <file>images/title/schedule.png</file>
        <file>images/title/home.png</file>
        <file>images/header/print.png</file>
        <file>images/title/help.png</file>
        <file>images/next.png</file>
        <file>images/previous.png</file>
        <file>images/vaa.png</file>
        <file>images/actions/build.png</file>
        <file>images/schedules/arrival.png</file>
        <file>images/schedules/day.png</file>
        <file>images/schedules/itinerary.png</file>
        <file>images/schedules/time.png</file>
        <file>images/actions/update.png</file>
        <file>images/widgets/cardboard.png</file>
        <file>images/tools/add.png</file>
        <file>images/tools/remove.png</file>
        <file>images/social/share.png</file>
    </qresource>
</RCC>
